apiVersion: v1
kind: ConfigMap
metadata:
  name: whg-config
data:
  hostname: "{{ .Values.subdomain }}"
  image-version: "{{ .Values.django.imageTag }}"
  db-user: "{{ .Values.postgres.dbUser }}"
  db-name: "{{ .Values.postgres.dbName }}"
  pg-hba: |
    {{ .Values.postgres.pgHba }}
  postgresql.conf: |
    {{ .Values.postgres.postgresqlConf }}
  pgbackrest.conf: |
    {{ .Values.postgres.pgbackrestConf }}
  entrypoint: |
    {{ .Files.Get "entrypoint-django-init.sh" | indent 4 }}