apiVersion: v2
name: vespa
description: A Helm chart for deploying Vespa on Kubernetes
type: application

# This is the chart version.
version: 0.1.0

# This is the version number of the application being deployed.
appVersion: "1.16.0"
