apiVersion: v1
kind: Secret
metadata:
  name: hcp-credentials
  namespace: management
type: Opaque
stringData:
  HCP_CLIENT_ID: "" # Will be replaced by script
  HCP_CLIENT_SECRET: "" # Will be replaced by script