apiVersion: v1
kind: Secret
metadata:
  name: hcp-credentials
  namespace: management
type: Opaque
stringData:
  HCP_CLIENT_ID: "{{ .Values.hcpClientId }}"
  HCP_CLIENT_SECRET: "{{ .Values.hcpClientSecret }}"