apiVersion: v1
kind: ConfigMap
metadata:
  name: tileserver-gl-config
data:
  config.json: |
    {
      "options": {
        "paths": {
          "root": "../",
          "fonts": "./assets/fonts",
          "sprites": "./assets/sprites",
          "icons": "./assets/icons",
          "styles": "./assets/styles",
          "mbtiles": "./tiles",
          "files": "./assets/files",
          "images": "./public/resources/images"
        }
      },
      "serveAllFonts": true,
      "serveAllStyles": true,
      "serveStaticMaps": true,
      "styles": {
        "WHG": {
          "style": "WHG/style.json",
          "serve_data": true,
          "serve_rendered": false
        },
        "OSM": {
          "style": "OSM/style.json",
          "serve_data": true,
          "serve_rendered": false
        },
        "Satellite": {
          "style": "satellite/style.json",
          "serve_data": true,
          "serve_rendered": false
        },
        "whg-portal": {
          "style": "whg-portal/style.json",
          "serve_data": true,
          "serve_rendered": false
        },
        "whg-prototype": {
          "style": "whg-prototype/style.json",
          "serve_data": true,
          "serve_rendered": false
        },
        "whg-basic-light": {
          "style": "whg-basic-light/style.json",
          "serve_data": true,
          "serve_rendered": false
        },
        "whg-basic-dark": {
          "style": "whg-basic-dark/style.json",
          "serve_data": true,
          "serve_rendered": false
        },
        "whg-enhanced": {
          "style": "whg-enhanced/style.json",
          "serve_data": true,
          "serve_rendered": false
        }
      },
      "data": {
        "natural-earth-1-landcover": {
          "mbtiles": "NE1_HR_LC.raster.mbtiles",
          "tilejson": {
            "attribution": "Basemap: <a href='https://www.naturalearthdata.com/'>Natural Earth</a>"
          }
        },
        "natural-earth-2-landcover": {
          "mbtiles": "NE2_HR_LC.raster.mbtiles",
          "tilejson": {
            "attribution": "Basemap: <a href='https://www.naturalearthdata.com/'>Natural Earth</a>"
          }
        },
        "natural-earth-hypsometric-noshade": {
          "mbtiles": "HYP_HR.raster.mbtiles",
          "tilejson": {
            "attribution": "Basemap: <a href='https://www.naturalearthdata.com/'>Natural Earth</a>"
          }
        },
        "terrarium": {
          "mbtiles": "terrarium.mbtiles",
          "tilejson": {
            "attribution": "Terrain: <a href='https://github.com/tilezen/joerd/blob/master/docs/data-sources.md'>Mapzen</a>"
          }
        },
        "whg-ne-basic": {
          "mbtiles": "whg-ne-basic.mbtiles",
          "tilejson": {
            "attribution": "Basemap: <a href='https://www.naturalearthdata.com/'>Natural Earth</a>"
          }
        },
        "natural-earth-vector": {
          "mbtiles": "natural_earth.vector.mbtiles",
          "tilejson": {
            "attribution": "Basemap: <a href='https://www.naturalearthdata.com/'>Natural Earth</a>"
          }
        },
        "ecoregions": {
          "mbtiles": "wwf-ecoregions.mbtiles",
          "tilejson": {
            "attribution": "Ecoregions: <a href='https://www.worldwildlife.org/publications/terrestrial-ecoregions-of-the-world'>WWF</a>"
          }
        }
      }
    }
