apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.mariadb.persistentVolume.name }}
  namespace: {{ .Values.namespace }}
spec:
  capacity:
    storage: {{ .Values.mariadb.persistentVolume.volumeSize }}
  accessModes: {{ toYaml .Values.mariadb.persistentVolume.accessModes | nindent 4 }}
  persistentVolumeReclaimPolicy: {{ .Values.mariadb.persistentVolume.persistentVolumeReclaimPolicy }}
  storageClassName: {{ .Values.mariadb.persistentVolume.storageClassName }}
  hostPath:
    path: {{ .Values.mariadb.persistentVolume.hostPath }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.mariadb.PersistentVolumeClaim.name }}
  namespace: {{ .Values.namespace }}
spec:
  accessModes: {{ toYaml .Values.mariadb.persistentVolume.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.mariadb.persistentVolume.volumeSize }}
  storageClassName: {{ .Values.mariadb.persistentVolume.storageClassName }}
  volumeName: {{ .Values.mariadb.persistentVolume.name }}
